<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Our Website</h1>
        <p>Your message or call to action here.</p>
        <a href="#" class="cta-button">Learn More</a>
    </section>
    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            <p>Description of feature 1.</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Description of feature 2.</p>
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            <p>Description of feature 3.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Your Company Name</p>
    </footer>
</body>
</html>
